<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:gravity="center_vertical|center"
    android:textStyle="bold"
    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
    android:singleLine="true"
    android:textIsSelectable="true"
    android:text="Place Name"/>

  <EditText
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="438dp"
    android:layout_weight="1"
    android:gravity="top|start"
    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
    android:padding="8dp"
    android:singleLine="false"
    android:text="@string/initial_text"
    android:textAlignment="viewStart"
    android:textIsSelectable="true" />

  <RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:numStars="5"
    android:stepSize="0.5"
    android:progressTint="@color/Gold"
    />

  <EditText
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:gravity="top|start"
    android:padding="8dp"
    android:inputType="textMultiLine|textCapSentences|textAutoComplete"
    android:singleLine="false"
    android:textAlignment="center"
    android:textIsSelectable="true"
    android:textStyle="italic"
    android:text="username"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <Button
       android:id="@+id/save_button"
       android:layout_weight="1"
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:text="@string/save" />
    <Button
      android:id="@+id/cancel_button"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:text="@string/cancel" />
  </LinearLayout>
</LinearLayout>
